{
  "name": "claude-can-speak",
  "version": "0.1.3",
  "description": "Let Claude Code decide what to say out loud: a skill that voices deliberate notifications (not every reply), plus an optional speak-everything Stop hook. Local neural TTS via Kokoro/Piper in Docker, gated on /voice.",
  "keywords": [
    "claude",
    "claude-code",
    "tts",
    "text-to-speech",
    "voice",
    "kokoro",
    "piper",
    "speech",
    "skill",
    "hook"
  ],
  "homepage": "https://ra-yavuz.github.io/claude-can-speak/",
  "bugs": {
    "url": "https://github.com/ra-yavuz/claude-can-speak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ra-yavuz/claude-can-speak.git"
  },
  "license": "MIT",
  "author": "Ramazan Yavuz <yavuzramazan1994@gmail.com>",
  "type": "commonjs",
  "bin": {
    "claude-can-speak": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "files": [
    "bin/cli.js",
    "bin/postinstall.js",
    "bin/claude-can-speak",
    "lib/claude-can-speak/",
    "container/",
    "skills/",
    "commands/",
    "THIRD_PARTY.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
